version: "3"

services:
  app:
    image: frontier-dev-ui:latest
    environment:
      - XAUTH_ADD_ARG=${XAUTH_ADD_ARG}
      - DISPLAY=${DISPLAY}
      - QT_DEBUG_PLUGINS=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /dev/dri/:/dev/dri
      - ../../cmake-build-release-docker-frontier-dev-ui:/cmake-build-release-docker-frontier-dev-ui
    security_opt:
      - seccomp:unconfined
    network_mode: host
    command: ./cmake-build-release-docker-frontier-dev-ui/src/ffnx_ui/ffnx_ui
